# App Environment Variable
NODE_ENV=development
PORT_SERVER=3000
JWT_KEY=12345

# Database Environment Variable
DB_USERNAME=root
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_NAME=booking_room
DB_DIALECT=mysql
DB_TIMEZONE=+07:00